.root{
    height: 100vh;
    width: 100vw;
    background-color: rgb(39,41,44);
    text-align: center;
    .container{
        padding-top: calc(8vh + 60px);
        color: #fff;
        .logo{
            width: 150px;
            height: 150px;
        }
        .title{
            font-size: 24px;
        }
        .tips{
            margin-top: 18px;
        }
        .action{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 18px;
            .action-item{
                margin-left: 30px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        .copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
            .footer {
              height: 56px;
              line-height: 56px;
              .copyright {
                opacity: 0.6;
                font-size: 14px;
                text-align: center;
              }
            }
          }
    }
}